#\u914D\u7F6Emybatis\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
read.jdbc.username=root
read.jdbc.password=123456
read.jdbc.driver=com.mysql.jdbc.Driver
read.jdbc.url=jdbc:mysql://192.168.172.127:3306/mybatis?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false

write.jdbc.username=root
write.jdbc.password=123456
write.jdbc.driver=com.mysql.jdbc.Driver
write.jdbc.url=jdbc:mysql://192.168.172.127:3306/userdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false