plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.1.8.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile (project(":spring-aop"))
    //compile (project(":spring-aspects"))
    compile (project(":spring-beans"))
    compile (project(":spring-context"))
    compile (project(":spring-context-indexer"))
    compile (project(":spring-context-support"))
    compile (project(":spring-core"))
    compile (project(":spring-expression"))
    compile (project(":spring-framework-bom"))
    compile (project(":spring-instrument"))
    compile (project(":spring-jcl"))
    compile (project(":spring-jdbc"))
    compile (project(":spring-jms"))
    compile (project(":spring-messaging"))
    compile (project(":spring-orm"))
    compile (project(":spring-oxm"))
    compile (project(":spring-test"))
    compile (project(":spring-tx"))
    compile (project(":spring-web"))
    compile (project(":spring-webmvc"))
    compile (project(":spring-webflux"))
    compile (project(":spring-websocket"))

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'

    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.10.RELEASE'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    //内嵌的tomcat的依赖
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.16'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.16'
}